{
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    // "noEmit": true,
    // "emitDeclarationOnly": true,
    // "declaration": true,
    // "composite": true,
    // "disableReferencedProjectLoad": true,
    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true
  }
}
